{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/ros/humble/include/**",
                //"/opt/ros/humble/include/moveit/**",
                //"/opt/ros/humble/include/moveit/move_group_interface/**",
                "/opt/ros/humble/include/rclcpp/**",
                "/home/niklas/ros2_ws/install/pm_moveit_interfaces/include/**",

            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang-14",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}